{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "framer-motion": "^7.1.0",
    "install": "^0.13.0",
    "npm": "^8.19.1",
    "react-calendar": "^3.8.0",
    "react-date-picker": "^8.4.0",
    "recharts": "^2.1.13"
  }
}
